# Siga database
PORT:8090
SIGA_DB_USERNAME=doadmin
SIGA_DB_PASSWORD=AVNS_wns8o2-YsqXOnmH5793
SIGA_DB_SERVERNAME=db-mysql-nyc1-66675-do-user-12357222-0.b.db.ondigitalocean.com
SIGA_DB_PORT=25060
SIGA_DB_NAME=siga
